<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: lightblue;
        width: 40%;
        text-align: center;
      }

      h1 {
        color: white;
        text-align: center;
      }

      p {
        font-family: verdana;
        font-size: 20px;
      }
      li {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }
      .hot {
        background-color: #d7666b;
        color: #fff;
        text-shadow: 2px 2px 1px #914141;
        border-top: 1px solid #e99295;
        border-bottom: 1px solid #914141;
      }
      .cool {
        background-color: #6cc0ac;
        color: #fff;
        text-shadow: 2px 2px 1px #3b6a5e;
        border-top: 1px solid #7ee0c9;
        border-bottom: 1px solid #3b6a5e;
      }
      /* #one {
        background-color: red;
      }
      #two {
        background-color: red;
      }
      #three {
        background-color: red;
      } */
      #four {
        background-color: #ec8b68;
        color: #fff;
        border-top: 1px solid #fe9772;
        border-bottom: 1px solid #9f593f;
        font-size: 24px;
        letter-spacing: 0.05em;
        list-style-type: none;
        text-shadow: 2px 2px 1px #9f593f;
        height: 50px;
        padding-left: 1em;
        padding-top: 10px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>List</h1>
    <h2>Buy groceries</h2>
    <ul>
      <li id="one" class="hot"><em>fresh</em> figs</li>
      <li id="two" class="hot">pine nuts</li>
      <li id="three" class="hot">honey</li>
      <li id="four">balsamic vinegar</li>
      <li id="five" class="cool">milk</li>
      <li id="six" class="cool">banana</li>
      <li id="seven" class="cool">apple</li>
      <li id="eight" class="cool">pen</li>
    </ul>
    <!-- <script src="get-element-by-class-name.js"></script> -->
    <!-- <script src="get-elements-by-tag-name.js"></script> -->
    <!-- <script src="query-sector.js"></script> -->
    <!-- <script src="node.list.js"></script> -->
    <!-- <script src="node-value.js"></script> -->
    <!-- <script src="inner-text-and-text-content.js"></script> -->
    <!-- <script src="inner-text-and-text-content.js"></script> -->
    <!-- <script src="add-element.js"></script> -->
    <script src="remove-element.js"></script>
  </body>
</html>
